<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crappy personal projects | Jacob Kania</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://jacobkania.com/favicon.svg"
    />

    <link rel="stylesheet" href="/resources/common.css" />

    <style>
      .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .title {
        font-size: 2.2rem;
        line-height: normal;
        font-weight: 600;
        color: #202020;
      }

      .date {
        font-size: 1rem;
        font-family: monospace;
        display: table; /* makes sure that date doesn't wrap */
      }

      @media (max-width: 600px) {
        .top-container {
          flex-wrap: wrap;
        }

        .title {
          flex: 0 0 100%;
        }

        .date {
          margin-top: 1rem;
          flex: 0 0 100%;
        }
      }
    </style>

    <link rel="stylesheet" href="/resources/prism/prism.css" />

    <!-- Google Analytics (I'm sorry, just hoping to know how many visitors I'm getting!) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-89372613-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-89372613-2");
    </script>
  </head>
  <body class="page">
    <div class="container">
      <div class="header">
        <div class="name">
          <a href="/">Jacob <span class="lastName">Kania</span></a>
        </div>
        <div class="links">
          <span class="link"
            ><a href="/about">About Me</a></span
          >
          <span class="link"
            ><a href="https://github.com/jacobkania">Github</a></span
          >
          <span class="link"
            ><a href="https://linkedin.com/in/jacobkania">LinkedIn</a></span
          >
        </div>
      </div>
      <div class="content match-braces">
        <div class="top-container">
          <div class="title">Crappy personal projects</div>
          <div class="date">2020-01-14</div>
        </div>
        <hr class="divider">
        <div class="body"><p>I feel it&rsquo;s important to work on something for yourself. Something that you have lots of creative freedom in.</p>

<p>Most software engineers (and other tech-people) are probably working at a full time job of some sort. You have somebody telling you what to work on, somebody else telling you the design (either API or UI guidelines), while still another person gets to review your code and the way you implemented a solution to a problem.</p>

<p>This all makes perfect sense for a company. They have the resources to hire a lot of good people to specialize and be more efficient at solving the business problems. Having somebody to regularly go back-and-forth with your users and decide what they need most is extremely valuable. But it&rsquo;s also valuable to the Software Engineer to take big risks &ndash; create something crappy sometimes. It&rsquo;s better not to do that at work, so create your own crappy projects at home every once in a while.</p>

<p>Your home projects will always be crappy at first.</p>

<p>I was trying to solve my blogging problem for over a year. I wanted to be able to write blog posts in markdown with minimal overhead, on a site that I controlled. I made several different crappy programs that all worked OK, but I gave up on them all eventually. I gave up on them because they didn&rsquo;t solve my problem, even though they were fun and interesting while I was working on them. I was looking to existing solutions for inspiration, but never really knew what I wanted to build.</p>

<p>Finally, after a year or so, the idea came to me that I needed to create something different. I like the idea of minimal static sites that don&rsquo;t require JavaScript to work, and with some planning this time, I had a thoroughly imagined static site generator. With that strong vision for the product, it was simple to just write the code. It&rsquo;s not clean, and certainly wouldn&rsquo;t pass a code review, but it&rsquo;s a simple program that achieves my goals.</p>

<p>This was the first time I felt satisfied with what I had created. It solved my problem. It was simple. It was easy to iterate on. I fully understood all of it. It felt just like the time that I first replaced a motherboard in a broken computer &ndash; I understood all of the pieces, how they worked together, and was proud of the result.</p>

<p>Eventually, one of your &ldquo;fun&rdquo; projects will be crappy, <strong>but worthwhile to improve on.</strong> Maybe it&rsquo;ll become less crappy with time, and maybe other people will even want to use it. That only can happen from all of the lessons that you&rsquo;ve learned from the abandoned crappy projects. It&rsquo;s a skill to be able to build something that fills a need, and it&rsquo;s worthwhile for everyone to learn.</p>

<p>Extra:</p>

<p>If you have any doubts, think of something that you want to build. It doesn&rsquo;t matter how good you are, just try it out. See how it goes. Don&rsquo;t stress about following all of the best practices, just follow your gut. By the time you&rsquo;ve started making real progress on your project, you&rsquo;ll probably already have ideas about how to do things better. You&rsquo;ll already start to see how crappy your project is (for one reason or another), but that&rsquo;s the point. It has to be crappy. The realization that it&rsquo;s crappy is what will fuel you to keep getting better, and it&rsquo;s where the best ideas come from.</p>
</div>
        <div class="conclusion" id="conclusion">© Jacob Kania</div>
      </div>
    </div>
    <script src="/resources/prism/prism.js"></script>
  </body>
</html>
