<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The state of static websites | Jacob Kania</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://jacobkania.com/favicon.svg"
    />

    <link rel="stylesheet" href="/resources/common.css" />

    <style>
      .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .title {
        font-size: 2.2rem;
        line-height: normal;
        font-weight: 600;
        color: #202020;
      }

      .date {
        font-size: 1rem;
        font-family: monospace;
        display: table; /* makes sure that date doesn't wrap */
      }

      @media (max-width: 600px) {
        .top-container {
          flex-wrap: wrap;
        }

        .title {
          flex: 0 0 100%;
        }

        .date {
          margin-top: 1rem;
          flex: 0 0 100%;
        }
      }
    </style>

    <link rel="stylesheet" href="/resources/prism/prism.css" />

    <!-- Google Analytics (I'm sorry, just hoping to know how many visitors I'm getting!) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-89372613-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-89372613-2");
    </script>
  </head>
  <body class="page">
    <div class="container">
      <div class="header">
        <div class="name">
          <a href="/">Jacob <span class="lastName">Kania</span></a>
        </div>
        <div class="links">
          <span class="link"
            ><a href="/about">About Me</a></span
          >
          <span class="link"
            ><a href="https://github.com/jacobkania">Github</a></span
          >
          <span class="link"
            ><a href="https://linkedin.com/in/jacobkania">LinkedIn</a></span
          >
        </div>
      </div>
      <div class="content match-braces">
        <div class="top-container">
          <div class="title">The state of static websites</div>
          <div class="date">2020-02-02</div>
        </div>
        <hr class="divider">
        <div class="body"><p>It is rare to find a modern static website these days. The first things that come to mind when thinking of a static website would probably be: &ldquo;clunky&rdquo;, &ldquo;ugly&rdquo;, &ldquo;geocities-era&rdquo;, &ldquo;comic sans&rdquo;, etc.</p>

<p>It&rsquo;s 2020 (Happy Palindrome Day!), and JavaScript is great. There are lots of libraries out there which make it possible to build really powerful websites, and those websites can do amazing things. It&rsquo;s like people used to say about Java or Oracle: <em>&ldquo;Nobody ever got fired for choosing to use React&rdquo;.</em></p>

<p>I am a minimalist at heart. I like to make things simple for myself (within reason), and I see a lot of value in not over-engineering things.</p>

<h1>Is using React/Angular/Vue over-engineering?</h1>

<p>This is a tough question, with an unfulfilling answer: <strong>it depends.</strong></p>

<p>I use React at work, and we have a very complicated application. We have multiple users who all need web-form data to be synchronized in real-time. There is a lot of information that needs to be shared between pages, and a lot of background tasks that run on our servers, pushing updates to the users of our web-apps. Clearly, we need a lot of JavaScript.</p>

<p>It mostly makes sense to use a big JS framework when you&rsquo;re already heavily reliant on JavaScript as we are. Large parts of our app wouldn&rsquo;t work without it, so it&rsquo;s a requirement anyways.</p>

<p>It&rsquo;s also good to use a big JS framework if you&rsquo;ll have a lot of component re-use &ndash; specifically with a good internal component library. Being able to write something generally once and apply it in many places is one of the biggest strengths of React.</p>

<p><strong>However, I think it&rsquo;s unnecessary for many websites.</strong></p>

<p>Take this blog for example. Each page that you look at is just a single HTML page. No external requirements to display content. This was intentional. A blog is mostly static, with some content changing whenever I write something new. There&rsquo;s no reason to waste tons of processing power on rendering it with JavaScript every time someone looks at it &ndash; I just use <a href="https://github.com/jacobkania/mmssg">my program</a> to generate all of the pages once from a template, and that&rsquo;s it.</p>

<p>This makes the page load faster than it could <em>ever</em> be if it were built with a JS framework, easier to understand for a future developer, and it just feels good to have no dependencies. I also didn&rsquo;t need to think at all about architecture, best practices, maintanability, performace, or longevity: HTML and CSS will work for a long time.</p>

<h1>What can you do?</h1>

<p>Well, this is tough. Using your engineering mind to build websites is genuinely more fun, and I do really enjoy experimenting with architectures in React. I just don&rsquo;t know if it can be justified for all of the simple websites out there, especially with the extensive tooling that exists for serving static content. Github Pages is free, for example &ndash; and if they ever shut down that service, it&rsquo;s absolutely trivial to move to another platform.</p>

<p>If you have something big and complicated to build, and if it needs lots of scripting built into the core functionality, then yeah you probably should use a JS framework. However, there are many cases where an application really could be a few simple HTML pages (or templates), containing a few slivers of <a href="http://vanilla-js.com/">vanilla JS</a> sprinkled around the website for interactions that you do need.</p>

<p>I really believe anyone claiming either way that <em>everything should be a static site</em> or that <em>everything should be JS</em> is very wrong. I think that both have their places, but I also believe that more websites could be static than currently exist today.</p>
</div>
        <div class="conclusion" id="conclusion">© Jacob Kania</div>
      </div>
    </div>
    <script src="/resources/prism/prism.js"></script>
  </body>
</html>
