<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/svg+xml" href="https://jacobkania.com/favicon.svg">

    <link rel="stylesheet" href="/resources/common.css" />

    <style>
        .top-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .body {
            line-height: 1.4rem;
        }

        .title {
            font-size: 2.2rem;
            line-height: normal;
            font-weight: 600;
	        color: #202020;
        }

        .date {
            font-size: 1rem;
            font-family: monospace;
        }
    </style>

    <!-- Google Analytics (I'm sorry, just hoping to know how many visitors I'm getting!) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89372613-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89372613-2');
    </script>

</head>
<body class="page">
    <div class="container">
        <div class="header">
            <div class="name">
                <a href="/">Jacob <span class="lastName">Kania</span></a>
            </div>
            <div class="links">
                <span class="link"><a href="/about">About Me</a></span>
                <span class="link"><a href="https://github.com/jacobkania">Github</a></span>
                <span class="link"><a href="https://linkedin.com/in/jacobkania">LinkedIn</a></span>
            </div>
        </div>
        <div class="content">
            <div class="top-container">
                <div class="title">About Me</div>
            </div>
            <hr class="divider">
            <div class="body">
                <p>
                    Hi, I'm glad you're so interested! Quick intro: I've been a software engineer for about 3 years now, loving every minute
                    and always learning what I can. I specialize in full-stack web dev, but have tried out all sorts of things.
                </p>
                <div style="display:flex;flex-direction:row;justify-content: space-between;">
                    <img style="max-height:300px;object-fit:scale-down;max-width:25%" src="cool_me.jpg" />
                    <img style="max-height:300px;object-fit:scale-down;max-width:50%" src="me_and_gf.jpg" />
                    <img style="max-height:300px;object-fit:scale-down;max-width:25%" src="me_by_mtns.jpg" />
                </div>
                <h2>My background</h2>
                <p>
                    I've been programming since I was a kid -- building little hacks and mods for video games. One of the first programs that I ever built
                    was a "virus" that I put on my parent's computer, which allowed me to open and close their CD-drive remotely from my computer
                    by clicking a button.
                </p>
                <p>
                    I have a Bachelor of Arts in Physics from Michigan State University (Dec 2017), with a minor in Computer Science. I got my first job as
                    a software engineer at an insurance tech company in Denver, CO called Vertafore right after that, starting in Feb 2018.
                    I worked there until moving out to San Diego, CA with my partner in mid-2019, where I started at Airspace!
                </p>
                <h2>What I do for work</h2>
                <p>
                    I'm a software engineer at this awesome startup called <a href="https://www.airspacetechnologies.com">Airspace Technologies</a>.
                    We're a time-critical logistics company that focuses on technology -- building a platform that outperforms anything that's ever existed
                    in the industry (by a lot!).
                </p>
                <p>
                    I work mostly on our internal operations platform, allowing our team to handle orders more efficiently, and obviating the idea of a "late delivery".
                    We transport things that cannot be late (like human organs), so we take our role extremely seriously.
                </p>
                <h2>What I do for fun</h2>
                <p>
                    I love being outdoors! Lots of camping, hiking, backpacking, and otherwise traveling. I'm a photographer, but am not great with photoshop (yet).
                    I've gotten really good at a couple somewhat-obscure video games, and I love tinkering with all kinds of things to understand how they work.
                </p>
                <p>
                    I also absolutely love creating fun software, and coming up with new project ideas. I'm always thinking of new things to build!
                    Most of my blog posts are related to technologies and ideas that I have explored in my personal time. I'd also recommend checking
                    out my github link at the top of this page to see what's currently in progress. :)
                </p>
            </div>
            <div class="conclusion" id="conclusion">
                © Jacob Kania
            </div>
        </div>
    </div>
</body>
