<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The great Blog project | Jacob Kania</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://jacobkania.com/favicon.svg"
    />

    <link rel="stylesheet" href="/resources/common.css" />

    <style>
      .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .title {
        font-size: 2.2rem;
        line-height: normal;
        font-weight: 600;
        color: #202020;
      }

      .date {
        font-size: 1rem;
        font-family: monospace;
        display: table; /* makes sure that date doesn't wrap */
      }

      @media (max-width: 600px) {
        .top-container {
          flex-wrap: wrap;
        }

        .title {
          flex: 0 0 100%;
        }

        .date {
          margin-top: 1rem;
          flex: 0 0 100%;
        }
      }
    </style>

    <link rel="stylesheet" href="/resources/prism/prism.css" />

    <!-- Google Analytics (I'm sorry, just hoping to know how many visitors I'm getting!) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-89372613-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-89372613-2");
    </script>
  </head>
  <body class="page">
    <div class="container">
      <div class="header">
        <div class="name">
          <a href="/">Jacob <span class="lastName">Kania</span></a>
        </div>
        <div class="links">
          <span class="link"
            ><a href="/about">About Me</a></span
          >
          <span class="link"
            ><a href="https://github.com/jacobkania">Github</a></span
          >
          <span class="link"
            ><a href="https://linkedin.com/in/jacobkania">LinkedIn</a></span
          >
        </div>
      </div>
      <div class="content match-braces">
        <div class="top-container">
          <div class="title">The great Blog project</div>
          <div class="date">2020-01-18</div>
        </div>
        <hr class="divider">
        <div class="body"><p>I just had a <a href="https://jacobkania.com/2020-01-14-crappy-personal-projects">post</a> a few days ago about how I believe that creating crappy personal projects is a good thing. This is my full relevant story.</p>

<p>Writing the software to run a blog was a big challenge for me. Not because writing the software itself was challenging, but because I kept wasting time on creating the wrong thing. I had a whole list of requirements for the blog website. It had to:</p>

<ol>
<li>Support markdown for text input.</li>
<li>Allow me to add posts easily, and edit everything about them.</li>
<li>Be secure, without requiring any constant security updates or ongoing maintenance.</li>
<li>Just work. I didn&rsquo;t want to be constantly fiddling with settings.</li>
<li>Allow me to customize anything about it that I wanted. Colors, themes, etc etc etc.</li>
</ol>

<p>I knew about <em>github pages</em> existing, but wasn&rsquo;t sure of the best way to get a whole static site built to host there. Jekyll was the default that they offered, but it seemed too weak to fit most of my needs without lots of customisation. I didn&rsquo;t want to learn to use static site generators that already existed &ndash; they were out there, but they all seemed to need a ton of configuration. So I wrote my own &ldquo;blog hosting engine&rdquo;.</p>

<h2>The first try</h2>

<p>I created <a href="https://github.com/jacobkania/bla">(bla)</a> in Winter of 2018.</p>

<p>It was fairly simple, but included a few good features: auth for admin users to write posts, a frontend ui for writing posts, and a way to host content on customisable HTML pages. The biggest downside though, was that this was a Go web-server application. It needed to be running <sup>24</sup>&frasl;<sub>7</sub> on a server and wasn&rsquo;t easily scalable. This would be a big problem for me, since I expected occasional spikes in traffic, while normally very minimal regular visitors. This would mean that I&rsquo;d need to spend a lot of money on a powerful enough server for those unexpected spikes, while it would sit idle for days or weeks without much traffic at all.</p>

<h2>The &lsquo;settling&rsquo; for something</h2>

<p>I ended up abandoning Bla after that realization, and because I found a platform that fit many of my needs: <a href="https://svbtle.com">Svbtle</a>. This was a fully managed blog site, very minimalist themed (which I like), and allowed for markdown in the posts. It automatically scaled, and cost me $6.00 per month. Not too bad. But it didn&rsquo;t check all of my boxes, and I didn&rsquo;t like how they organized my index page. It was good enough for a while, but eventually I felt unmotivated to really use it.</p>

<h2>The pointless projects</h2>

<p>I started two or three more projects over the course of the next year, playing around with different technologies. I build a React frontend with a Ruby backend to host the blog. I tried building it all in Ruby using HTML templates. I tried building it all in vanilla Javascript using config files to load all of the pages and extract metadata (SO SLOW!).</p>

<p>I churned through 3 or 4 different pointless projects while I had Svbtle hosting my blog, all the while barely writing new posts and paying them their monthly fee.</p>

<h2>The solution</h2>

<p>Finally, I figured I&rsquo;d make my own static site generator. It would be simple to use, easy to template for, and I could host my entire blog on github pages. This allowed me to hit all 5 of my requirements. I also hadn&rsquo;t written Go in a while, so this was a good way to get back into it.</p>

<p>I wanted the software itself to be very minimal &ndash; the MVP that I was creating needed to be small and not be cluttered with anything unnecessary. The name came naturally &ndash; Most Minimal Static Site Generator (MMSSG).</p>

<p>You create two html templates. One for the index page, and one to use for each blog post. You can fill them in with whatever sort of website that you want, and you just need a couple of template tags to make it work. The index page needs a tag for where to put the list of posts, and each page needs a tag for the title, date, and post content. That&rsquo;s it!</p>

<p>This solution works really well for me, and I hope it&rsquo;ll help you too. The code is all available, with instructions of how to get started at <a href="https://github.com/jacobkania/mmssg">https://github.com/jacobkania/mmssg</a>.</p>
</div>
        <div class="conclusion" id="conclusion">© Jacob Kania</div>
      </div>
    </div>
    <script src="/resources/prism/prism.js"></script>
  </body>
</html>
